[33mcommit 9462e711f3a1cc422266dbfe042057dc2009710e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Tue Feb 11 15:54:50 2025 +0530

    Changed text in buttons, added code to properly display lenth units

[33mcommit d9e9376c449659cd33731b6227c1ed5e88aec781[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Mon Feb 10 11:29:50 2025 +0530

    added resource file for xml layout

[33mcommit 9514e59c74f28dd9865cb584d5809fbc344ff9fb[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Mon Feb 10 10:47:15 2025 +0530

    removed commented code

[33mcommit 076fe506e66178d573ba2e7a450c9eb5d4fabbe9[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Mon Feb 10 10:38:18 2025 +0530

    UI with compose is impleted

[33mcommit 72c9b01013a93a40523b0803ad891344b89f7cd0[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Mon Feb 10 03:47:23 2025 +0530

    added logic for UI behaviour including progressbar, distance covered and distance left

[33mcommit 8e3b6d5ff02bcfcb929c5e9a2b12644058962607[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Sun Feb 9 22:24:46 2025 +0530

    added UI using jetpack compose and created assets folder to store stops.csv

[33mcommit 22cf8e317222cfbb94be48bebc12f8e295a60770[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Sun Feb 9 00:42:33 2025 +0530

    added basic ui using compose

[33mcommit 78fb5e8d66db626e111039c3e422218a469b7950[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Sat Feb 8 22:50:00 2025 +0530

    modified gitignore

[33mcommit 5d661d05f9577d64fccb627f054c601de86f76c2[m
Author: SaiKrishnaKota-iiitd <sai24078@iiitd.ac.in>
Date:   Sat Feb 8 22:47:38 2025 +0530

    first commit
